# a TOML file (lark.cfg)

# Lark configuration

[general]
DATA_DIR = "/opt/lark/data"
CONFIG_DIR = "~/lark/config"
TELEMETRY_IP = "localhost"
TELEMETRY_PORT = 18761

DEFAULT_PREFIX = ""

# These are the default RPYC nameserver parameters for Lark
# The parameters can be changed in 3 ways:
#   in the larkNames script (lark/lark/rpyc_utils.py:larkNames)
#   this config file at /etc/rpyc.cfg
#   environment variables with these same keys
#   command line args when starting larkNames
# the priority for the parameters are in descending order
# i.e the parameters in the larkNames script are overwritten by values here,
# which will in turn be overwritten by environment variables,
# which will in turn be overwritten by command line parameters

# (this is a TOML file)

[rpyc]
RPYC_IP = "255.255.255.255"
RPYC_PORT = "18511"
RPYC_MODE = "UDP"

# this should be changed if you care about security
# each machine connecting should have the same passsword set in this file
RPYC_PASSWD = "lEt Me IN PlEAse"

# the host name should be set to a unique name for each machine
# used in the local network, this defines the name of the local
# rtcd service, if this value is not uncommented then lark will
# ATTEMPT to use the unix hostname,

RPYC_HOSTNAME = "localhost"